

server.contextPath=/pruebaService
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none

spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/dbUsuario

spring.datasource.username=postgres

spring.datasource.password=1985


spring.datasource.initialization-mode=always

spring.datasource.initialize=true

spring.datasource.continue-on-error=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
error.whitelabel.enabled=false
server.error.whitelabel.enabled=false